plugins {
    id 'com.github.johnrengelman.shadow' version '7.0.0'
    id 'org.jetbrains.kotlin.jvm' version '1.5.10'
}

repositories {
    mavenLocal()
    mavenCentral()
    maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }
    maven { url 'https://repo.lucko.me/' }
    maven { url 'https://www.jitpack.io' }
}

dependencies {
    implementation project(':common')
    implementation 'com.typesafe:config:1.4.1'
    compileOnly 'bot.inker:api:1.0-SNAPSHOT'
}

processResources {
    filesMatching('META-INF/plugin.json') {
        expand 'pluginVersion': project.ext.fullVersion
    }
}

sourceCompatibility = 16
targetCompatibility = 16

shadowJar {
    archiveFileName = "LuckPerms-InkerBot-${project.ext.fullVersion}.jar"
    dependencies{
        exclude("org.slf4j")
        exclude("org.jetbrains.kotlin")
        it.exclude {
            (excludes.contains(it.moduleGroup) || excludes.contains(it.moduleGroup+":")
                    || excludes.contains(":"+it.moduleName) || excludes.contains(it.moduleGroup+":"+it.moduleName))
        }
    }

    relocate 'net.kyori.adventure', 'me.lucko.luckperms.lib.adventure'
    relocate 'net.kyori.event', 'me.lucko.luckperms.lib.eventbus'
    relocate 'com.github.benmanes.caffeine', 'me.lucko.luckperms.lib.caffeine'
    relocate 'okio', 'me.lucko.luckperms.lib.okio'
    relocate 'okhttp3', 'me.lucko.luckperms.lib.okhttp3'
    relocate 'net.bytebuddy', 'me.lucko.luckperms.lib.bytebuddy'
    relocate 'me.lucko.commodore', 'me.lucko.luckperms.lib.commodore'
    relocate 'org.mariadb.jdbc', 'me.lucko.luckperms.lib.mariadb'
    relocate 'com.mysql', 'me.lucko.luckperms.lib.mysql'
    relocate 'org.postgresql', 'me.lucko.luckperms.lib.postgresql'
    relocate 'com.zaxxer.hikari', 'me.lucko.luckperms.lib.hikari'
    relocate 'com.mongodb', 'me.lucko.luckperms.lib.mongodb'
    relocate 'org.bson', 'me.lucko.luckperms.lib.bson'
    relocate 'redis.clients.jedis', 'me.lucko.luckperms.lib.jedis'
    relocate 'com.rabbitmq', 'me.lucko.luckperms.lib.rabbitmq'
    relocate 'org.apache.commons.pool2', 'me.lucko.luckperms.lib.commonspool2'
    relocate 'ninja.leaping.configurate', 'me.lucko.luckperms.lib.configurate'
    relocate 'com.typesafe.config', 'me.lucko.luckperms.lib.typesafeconfig'
    relocate 'com.google.common', 'me.lucko.luckperms.lib.guava'
    relocate 'com.google.gson', 'me.lucko.luckperms.lib.gson'
    relocate 'com.google.gson', 'me.lucko.luckperms.lib.gson'
    relocate 'org.yaml.snakeyaml', 'me.lucko.luckperms.lib.snakeyaml'
}

artifacts {
    archives shadowJar
}
